#alias -='cd -'
alias ..='cd ../'
alias ....='cd ../../'
alias ......='cd ../../../'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
alias _=sudo
alias afind='ack -il'
alias d='dirs -v | head -10'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
if [ -n "$ZSH_VERSION" ]; then
	alias history='fc -il 1'
fi
alias l='ls -lah'
alias l.='ls -d .* --color=auto'
alias la='ls -lAh'
alias ll='ls -lh'
alias ls='ls --color=tty'
alias lsa='ls -lah'
alias md='mkdir -p'
#alias vim=nvim
#alias vimdiff='nvim -d'
alias vi=lvim
alias which-command=whence
alias grep='grep --color=auto'
alias xzegrep='xzegrep --color=auto'
alias xzfgrep='xzfgrep --color=auto'
alias xzgrep='xzgrep --color=auto'
alias zegrep='zegrep --color=auto'
alias zfgrep='zfgrep --color=auto'
alias zgrep='zgrep --color=auto'
#alias docker=podman
#alias docker-compose=podman-compose
alias el='exa -laH --git'
alias et='exa -lH --git -T'
alias kcat='docker run -it --network=host edenhill/kcat:1.7.1'
if [ "$TERM" = "alacritty" ]; then
	alias e="TERM=alacritty emacs -nw"
elif [ "$TERM" = "st-256color" ]; then
	alias e="TERM=st-direct emacs -nw"
elif [ "$TERM" = "xterm-256color" ]; then
	alias e="TERM=xterm-24bit emacs -nw"
elif [ "$TERM" = "xterm-kitty" ]; then
	alias e="TERM=xterm-24bit emacs -nw"
else
	alias e="emacs -nw"
fi
# emacs ediff
function ediff() {
	if [ "X${2}" = "X" ]; then
		echo "USAGE: ediff <FILE 1> <FILE 2>"
	else
		# The --eval flag takes lisp code and evaluates it with EMACS
		e --eval "(ediff-files \"$1\" \"$2\")"
	fi
}

