# Shadow
shadow          = true;
shadow-radius   = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity  = 0.5;
shadow-red      = 0.0;
shadow-green    = 0.0;
shadow-blue     = 0.0;
shadow-exclude  = [
	"! name   ~= ''",
	"name      = '[i3 con] workspace 1'",
	"name      = '[i3 con] workspace 2'",
	"name      = '[i3 con] workspace 3'",
	"name      = '[i3 con] workspace 4'",
	"name      = '[i3 con] workspace 5'",
	"name      = '[i3 con] workspace 6'",
	"name      = '[i3 con] workspace 7'",
	"name      = '[i3 con] workspace 8'",
	"name      = '[i3 con] workspace 9'",
	"name      = '[i3 con] workspace 10'",
	#"name      = 'bar'",
	"name      = 'Notification'",
	#"name      *= 'compton'",
	"name      = 'Polybar tray window'",
	"class_g  ?= 'Notify-osd'",
	"class_g   = 'Conky'",
	"class_g   = 'Cairo-clock'",
	"class_g   = 'slop'",
	"class_g   = 'Polybar'",
	"class_g = 'Displaycal' && argb",
	"class_g = 'Firefox' && argb",
	"class_g = 'Nightly' && argb",
	"class_g = 'Navigator' && argb",
	"class_g = 'gw2-64.exe'",
	"name    = 'Guild Wars 2'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"argb && (_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')",
	"_GTK_FRAME_EXTENTS@:c"
];
# menu = { shadow = false };
dropdown_menu = { shadow = false };
popup_menu = { shadow = false opacity = 1 };
# utility = { shadow = false };

# shadow-exclude       = "n:e:Notification";
# shadow-exclude-reg   = "x10+0+0";
# xinerama-shadow-crop = true;

# inactive-opacity         = 0.9;
# active-opacity          = 0.8;
frame-opacity             = 1;
# inactive-opacity-override = true;
# inactive-dim            = 0.5;
# inactive-dim-fixed      = true;
opacity-rule              = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
#blur-background           = true;
#blur-background-frame = true;
#blur-background-fixed = false;
#blur-background-exclude = [
#	"name        = 'slop'",
#	"window_type = 'desktop'",
#	"class_g = 'Firefox' && argb",
#	"class_g = 'gw2-64.exe'",
#	"name    = 'Guild Wars 2'",
#	"class_g     = 'slop'",
#	"(_NET_WM_WINDOW_TYPE@:a *= 'MENU' || _NET_WM_WINDOW_TYPE@:a *= 'COMBO')",
#	"_GTK_FRAME_EXTENTS@:c"
#];
##blur-method = "kawase";
##blur-method = "dual_kawase";
#blur-strength = 5;
##blur-kern = "3x3gaussian";

# Fading
fading                     = true;
fade-delta                 = 5;
fade-in-step               = 0.03;
fade-out-step              = 0.03;
# no-fading-openclose      = true;
# no-fading-destroyed-argb = true;
fade-exclude               = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
#vsync = "opengl-swc";
vsync = true;
#vsync-use-glfinish = true;
dbe = false;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ "class_g = 'firefox'", "class_g = 'chromium'", "class_g = 'chrome'", "class_g = 'vlc'", "class_g = 'qutebrowser'" ];
focus-exclude = [
	      "class_g = 'Cairo-clock'",
	      "_NET_WM_NAME@:s = 'rofi'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
# glx-use-gpushader4 = true;
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
	tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
	dock = { shadow = false };
	dnd = { shadow = false };
	dropdown_menu = { shadow = false };
	popup_menu = { shadow = false opacity = 1 };
};
