# don't launch a login shell
set -g default-command "${SHELL}"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc,xterm-256color:Tc"

set -g history-limit 10000

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# switch panes using Alt - hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
#bind -t vi-copy PPage page-up
#bind -t vi-copy NPage page-down

# mouse config
bind m set -g mouse on
bind M set -g mouse off
set -ga terminal-overrides ',xterm*:smcup@:rmcup@,alacritty*:smcup@:rmcup@'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# automatic rename
set -g automatic-rename on
# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"

# status bar color
set -g status-bg colour7
