Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:Hack\ Nerd\ Font:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! colors
! special
*.foreground:   #cccccc
*.background:   #1b1d1e
*.cursorColor:  #cccccc

! black
*.color0:       #1b1d1e
*.color8:       #808080

! red
*.color1:       #ff0044
*.color9:       #f92672

! green
*.color2:       #82b414
*.color10:      #a6e22e

! yellow
*.color3:       #fd971f
*.color11:      #e6db74

! blue
*.color4:       #2686d6
*.color12:      #268bd2

! magenta
*.color5:       #ac0cb1
*.color13:      #d63ae1

! cyan
*.color6:       #66d9ef
*.color14:      #66d9ef

! white
*.color7:       #cccccc
*.color15:      #f8f8f2

