Xft.autohint: 0
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Iosevka Term SS04
XTerm*faceSize: 11
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Iosevka Term SS04:size=11, xft:FontAwesome:size=11, xft:Symbola:size=11, xft:Unifont:size=11
!URxvt.boldFont: xft:Iosevka:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Iosevka:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -1
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Iosevka Term SS04:size=11:antialias=true;
st.bold_font: 1
st.borderpx: 0
!st.cursorshape:       1
!st.cursorblinkstyle:  0
!st.cursorblinkontype: 0
st.xfps:              120
st.actionfps:         30
!st.blinktimeout:      500
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255

! colors
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
