Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:FontAwesome:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -1
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! special
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:        #1d1f21
*.color8:        #686868
! red
*.color1:        #DA4939
*.color9:        #DA4939
! green
*.color2:        #60AC39
*.color10:       #60AC39
! yellow
*.color3:        #fba922
*.color11:       #fba922
! blue
*.color4:        #3971ed
*.color12:       #3971ed
! magenta
*.color5:        #a36ac7
*.color13:       #a36ac7
! cyan
*.color6:        #6FC2EF
*.color14:       #6FC2EF
! white
*.color7:        #c5c8c6
*.color15:       #ffffff

