Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
Xft.dpi: 96

! xterm
Xterm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
Xterm*locale:           true
Xterm*VT100.geometry:   80x24
Xterm*dynamicColors:    true
Xterm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:Hack\ Nerd\ Font:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! colors
! special
*.foreground:   #d8d8d8
*.background:   #181818
*.cursorColor:  #d8d8d8

! black
*.color0:       #181818
*.color8:       #585858

! red
*.color1:       #ab4642
*.color9:       #dc9656

! green
*.color2:       #a1b56c
*.color10:      #c5d59b

! yellow
*.color3:       #f7ca88
*.color11:      #f0c674

! blue
*.color4:       #7cafc2
*.color12:      #81a2be

! magenta
*.color5:       #ba8baf
*.color13:      #b294bb

! cyan
*.color6:       #86c1b9
*.color14:      #8abeb7

! white
*.color7:       #d8d8d8
*.color15:      #c5c8c6

