Xft.autohint: 0
Xft.lcdfilter:  lcdnone
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11
Emacs*toolBar: 0
Emacs*menuBar: 0
Emacs*scrollBar: 0

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Iosevka Term SS04
XTerm*faceSize: 11
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Iosevka Term SS04:size=11, xft:FontAwesome:size=11, xft:Symbola:size=11, xft:Unifont:size=11
!URxvt.boldFont: xft:Iosevka:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Iosevka:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -1
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Iosevka Term SS04:size=11:antialias=true;
st.bold_font: 1
st.borderpx: 0
!st.cursorshape:       1
!st.cursorblinkstyle:  0
!st.cursorblinkontype: 0
st.xfps:              120
st.actionfps:         30
!st.blinktimeout:      500
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255

! colors
#define base00 #fafafa
#define base01 #f0f0f1
#define base02 #e5e5e6
#define base03 #a0a1a7
#define base04 #696c77
#define base05 #383a42
#define base06 #202227
#define base07 #090a0b
#define base08 #ca1243
#define base09 #d75f00
#define base0A #c18401
#define base0B #50a14f
#define base0C #0184bc
#define base0D #4078f2
#define base0E #a626a4
#define base0F #986801

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


!! Emacs colors
!#define emacs00 #282c34
!#define emacs01 #353b45
!#define emacs02 #3e4451
!#define emacs03 #545862
!#define emacs04 #565c64
!#define emacs05 #abb2bf
!#define emacs06 #b6bdca
!#define emacs07 #c8ccd4
!#define emacs08 #e06c75
!#define emacs09 #d19a66
!#define emacs0A #e5c07b
!#define emacs0B #98c379
!#define emacs0C #56b6c2
!#define emacs0D #61afef
!#define emacs0E #c678dd
!#define emacs0F #be5046
!
!Emacs*foreground:   emacs05
!#ifdef background_opacity
!Emacs*background:   [background_opacity]emacs00
!#else
!Emacs*background:   emacs00
!#endif
!Emacs*cursorColor:  emacs05
!
!Emacs*color0:       emacs00
!Emacs*color1:       emacs08
!Emacs*color2:       emacs0B
!Emacs*color3:       emacs0A
!Emacs*color4:       emacs0D
!Emacs*color5:       emacs0E
!Emacs*color6:       emacs0C
!Emacs*color7:       emacs05
!
!Emacs*color8:       emacs03
!Emacs*color9:       emacs08
!Emacs*color10:      emacs0B
!Emacs*color11:      emacs0A
!Emacs*color12:      emacs0D
!Emacs*color13:      emacs0E
!Emacs*color14:      emacs0C
!Emacs*color15:      emacs07
!
!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!Emacs*color16:      emacs09
!Emacs*color17:      emacs0F
!Emacs*color18:      emacs01
!Emacs*color19:      emacs02
!Emacs*color20:      emacs04
!Emacs*color21:      emacs06
