Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
Xft.dpi: 96

! xterm
Xterm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
Xterm*locale:           true
Xterm*VT100.geometry:   80x24
Xterm*dynamicColors:    true
Xterm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:Hack\ Nerd\ Font:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! colors

! special
*.foreground:   #b8bbc2
*.background:   #061229
*.cursorColor:  #b8bbc2

! black
*.color0:       #061229
*.color8:       #717885

! red
*.color1:       #d07346
*.color9:       #d07346

! green
*.color2:       #99bf52
*.color10:      #99bf52

! yellow
*.color3:       #fbd461
*.color11:      #fbd461

! blue
*.color4:       #5299bf
*.color12:      #5299bf

! magenta
*.color5:       #9989cc
*.color13:      #9989cc

! cyan
*.color6:       #72b9bf
*.color14:      #72b9bf

! white
*.color7:       #b8bbc2
*.color15:      #ffffff

*color16:      #dc9656
*color17:      #a16946
*color18:      #282828
*color19:      #383838
*color20:      #b8b8b8
*color21:      #e8e8e8

