Xft.autohint: 0
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11
Emacs*toolBar: 0
Emacs*menuBar: 0
Emacs*scrollBar: 0
Emacs.fullscreen : maximized

! xst
st.termname: st-256color
st.font: Iosevka Term SS04:size=11:antialias=true:autohint=true;
st.bold_font: 1
st.borderpx: 0
! Kerning / character bounding-box height multiplier
st.chscale:           0.9
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
st.mouseScrollLines:  3

! colors
! special
*.foreground:   #abb2bf
*.background:   #282c34
*.cursorColor:  #abb2bf

! black
*.color0:       #282c34
*.color8:       #545862

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #c8ccd4
