Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
Xft.dpi: 96

! xterm
Xterm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
Xterm*locale:           true
Xterm*VT100.geometry:   80x24
Xterm*dynamicColors:    true
Xterm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:Hack\ Nerd\ Font:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! colors


! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
