Xft.autohint: 0
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11
Emacs*toolBar: 0
Emacs*menuBar: 0
Emacs*scrollBar: 0
Emacs.fullscreen : maximized

! xst
st.termname: st-256color
st.font: Iosevka Term SS04:size=11:antialias=true:autohint=true;
st.bold_font: 1
st.borderpx: 0
! Kerning / character bounding-box height multiplier
st.chscale:           0.9
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
st.mouseScrollLines:  3

! colors
*foreground:   #383a42
*background:   #fafafa
*cursorColor:  #383a42

*color0:       #fafafa
*color1:       #ca1243
*color2:       #50a14f
*color3:       #c18401
*color4:       #4078f2
*color5:       #a626a4
*color6:       #0184bc
*color7:       #383a42

*color8:       #a0a1a7
*color9:       #ca1243
*color10:      #50a14f
*color11:      #c18401
*color12:      #4078f2
*color13:      #a626a4
*color14:      #0184bc
*color15:      #090a0b

*color16:      #d75f00
*color17:      #986801
*color18:      #f0f0f1
*color19:      #e5e5e6
*color20:      #696c77
*color21:      #202227
