Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Hack:size=9, xft:FontAwesome:size=9, xft:Symbola:size=9, xft:Unifont:size=9
!URxvt.boldFont: xft:Hack:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Hack:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -1
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! colors
#define base00 #282828
#define base01 #32302f
#define base02 #504945
#define base03 #665c54
#define base04 #928374
#define base05 #a89984
#define base06 #d5c4a1
#define base07 #fdf4c1
#define base08 #fb543f
#define base09 #fe8625
#define base0A #fac03b
#define base0B #95c085
#define base0C #8ba59b
#define base0D #0d6678
#define base0E #8f4673
#define base0F #a87322

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

