Xft.autohint: 0
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11
Emacs*toolBar: 0
Emacs*menuBar: 0
Emacs*scrollBar: 0
Emacs.fullscreen : maximized

! xst
st.termname: st-256color
st.font: Iosevka Term SS04:size=11:antialias=true:autohint=true;
st.bold_font: 1
st.borderpx: 0
! Kerning / character bounding-box height multiplier
st.chscale:           0.9
! Kerning / character bounding-box width multiplier
st.cwscale:           1.0
st.mouseScrollLines:  3

! colors
! special
*.foreground:   #383a42
*.background:   #fafafa
*.cursorColor:  #383a42

! black
*.color0:       #fafafa
*.color8:       #a0a1a7

! red
*.color1:       #ca1243
*.color9:       #ca1243

! green
*.color2:       #50a14f
*.color10:      #50a14f

! yellow
*.color3:       #c18401
*.color11:      #c18401

! blue
*.color4:       #4078f2
*.color12:      #4078f2

! magenta
*.color5:       #a626a4
*.color13:      #a626a4

! cyan
*.color6:       #0184bc
*.color14:      #0184bc

! white
*.color7:       #383a42
*.color15:      #090a0b
