Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
Xft.dpi: 96

! xterm
xterm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 10000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
xterm*locale:           true
xterm*VT100.geometry:   80x24
xterm*dynamicColors:    true
xterm*eightBitInput:    false
XTerm.vt100*faceName:   Hack
XTerm*faceSize: 9
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt*font:     xft:Hack:size=9
URxvt*boldFont: xft:Hack:size=9:Bold;
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Hack:size=9:antialias=true;
st.bold_font: 1
st.borderpx: 0

! Colors {{{
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #416478

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #478879

*.color3:       #edb54b
*.color11:      #c5a974

*.color4:       #195465
*.color12:      #195465

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9
! }}}
