Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
Xft.dpi: 96

! xterm
xterm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 10000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
xterm*locale:           true
xterm*VT100.geometry:   80x25
xterm*dynamicColors:    true
xterm*eightBitInput:    false
xterm*faceName: xft:Hack:size=9:antialias=true
!xterm*faceNameDoublesize: xft:FontAwesome:size=9
!xterm.vt100.wideFont: xft:FontAwesome:size=9:antialias=true
xterm*boldFont: xft:Hack Bold:size=9:antialias=true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt*font:     xft:Hack:size=9, xft:Symbola, xft:Noto Emoji, xfg:FontAwesome, xft:Droid Sans Fallback:pixelsize=9:antialias=true
URxvt*boldFont: xft:Hack:bold:size=9, xft:Symbola, xft:Noto Emoji, xfg:FontAwesome, xft:Droid Sans Fallback:pixelsize=9:Bold:antialias=true
URxvt.letterSpace: -2
URxvt*selectToClipboard:  true
URxvt*saveLines:          10000
URxvt.url-launcher: xdg-open

! Colors {{{
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #416478

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #26a98a

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #195465

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9
! }}}
