Xft.autohint: 0
Xft.lcdfilter:  lcdlight
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.embeddedbitmap: 0
!Xft.dpi: 96

! emacs
Emacs.FontBackend: xft
Emacs.font: Iosevka SS04-11

! xterm
XTerm.termName: xterm-256color
xterm.vt100.metaSendsEscape: true
xterm.vt100.saveLines: 2000
xterm.vt100.scrollBar: false
!xterm*utf8:   2
XTerm*locale:           true
XTerm*VT100.geometry:   80x24
XTerm*dynamicColors:    true
XTerm*eightBitInput:    false
XTerm.vt100*faceName:   Iosevka Term SS04
XTerm*faceSize: 11
XTerm*renderFont: true

! URxvt
URxvt*.depth: 24
URxvt.scrollBar: false
URxvt.cursorBlink: false
URxvt.font:     xft:Iosevka Term SS04:size=11, xft:FontAwesome:size=11, xft:Symbola:size=11, xft:Unifont:size=11
!URxvt.boldFont: xft:Iosevka:size=9:bold, xft:Symbola, xft:Unifont
!URxvt.italicFont: xft:Iosevka:size=9:oblique, xft:Symbola, xft:Unifont
URxvt.letterSpace: -1
URxvt*selectToClipboard:  true
URxvt*saveLines:          2000
URxvt.url-launcher: xdg-open

! xst
st.termname: xterm-256color
st.font: Iosevka Term SS04:size=11:antialias=true;
st.bold_font: 1
st.borderpx: 0
!st.cursorshape:       1
!st.cursorblinkstyle:  0
!st.cursorblinkontype: 0
st.xfps:              120
st.actionfps:         30
!st.blinktimeout:      500
! opacity==255 means what terminal will be not transparent, 0 - fully transparent
st.opacity:      255

! colors
*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fce8c3

! black
*.color0:       #1c1b19
*.color8:       #2D2C29

! red
*.color1:       #ef2f27
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #2c78bf
*.color12:      #68A8E4

! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f

! cyan
*.color6:       #0aaeb3
*.color14:      #53fde9

! white
*.color7:       #918175
*.color15:      #fce8c3
