[global_config]
  enabled_plugins = ,
  geometry_hinting = True
  handle_size = 4
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#b9b9b9"
  title_transmit_bg_color = "#101010"
  title_inactive_fg_color = "#b9b9b9"
  title_inactive_bg_color = "#525252"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    font = Hack 9
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#101010:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#b9b9b9:#525252:#7c7c7c:#8e8e8e:#a0a0a0:#686868:#747474:#868686:#f7f7f7"
    foreground_color = "#b9b9b9"
    background_color = "#101010"
    cursor_color = "#b9b9b9"
