[global_config]
  enabled_plugins = ,
  handle_size = 4
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#4d4d4d"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    font = Hack 9
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bfbfbf:#4d4d4d:#ff6e67:#5af78e:#f4f99d:#caa9fa:#ff92d0:#9aedfe:#e6e6e6"
    foreground_color = "#f8f8f2"
    background_color = "#282a36"
    cursor_color = "#f8f8f2"

