[global_config]
  enabled_plugins = ,
  handle_size = 4
  inactive_color_offset = 0.75
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#abb2bf"
  title_transmit_bg_color = "#1e2127"
  title_inactive_fg_color = "#abb2bf"
  title_inactive_bg_color = "#5c6370"

  [keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    font = Hack 9
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#1e2127:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    foreground_color = "#abb2bf"
    background_color = "#1e2127"
    cursor_color = "#abb2bf"
    
