[global_config]
  enabled_plugins = ,
  handle_size = 4
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#b8bbc2"
  title_transmit_bg_color = "#061229"
  title_inactive_fg_color = "#b8bbc2"
  title_inactive_bg_color = "#717885"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    font = Hack 9
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#061229:#d07346:#99bf52:#fbd461:#5299bf:#9989cc:#72b9bf:#b8bbc2:#717885:#d07346:#99bf52:#fbd461:#5299bf:#9989cc:#72b9bf:#ffffff"
    foreground_color = "#b8bbc2"
    background_color = "#061229"
    cursor_color = "#b8bbc2"

