[global_config]
  enabled_plugins = ,
  geometry_hinting = True
  handle_size = 4
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#d8d8d8"
  title_transmit_bg_color = "#181818"
  title_inactive_fg_color = "#d8d8d8"
  title_inactive_bg_color = "#585858"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_blink = False
    font = Hack 9
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#dc9656:#282828:#383838:#b8b8b8:#e8e8e8:#a16946:#f8f8f8"
    foreground_color = "#d8d8d8"
    background_color = "#181818"
    cursor_color = "#d8d8d8"

