[global_config]
  enabled_plugins = ,
  geometry_hinting = True
  handle_size = 4
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#585858"
  title_inactive_fg_color = "#d8d8d8"
  title_transmit_bg_color = "#181818"
  title_transmit_fg_color = "#d8d8d8"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#d8d8d8"
    font = Hack 9
    foreground_color = "#d8d8d8"
    palette = "#181818:#ab4642:#a1b56c:#f7ca88:#7cafc2:#ba8baf:#86c1b9:#d8d8d8:#585858:#dc9656:#c5d59b:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollback_lines = 10000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
